c symtable: 1 = a
c symtable: 2 = f
c symtable: 3 = g
c symtable: 4 = b
c symtable: 5 = h
c symtable: 6 = c
c symtable: 7 = i
c symtable: 8 = l
c symtable: 9 = k
c symtable: 10 = j
c symtable: 11 = d
c symtable: 12 = n
c symtable: 13 = m
c symtable: 14 = o
c symtable: 15 = e
p cnf 15 20
p cnf 15 20
-1 -2 3 0
-1 -4 -5 0
1 6 0
1 -7 -8 0
1 -9 -10 0
4 11 0
4 3 -12 0
4 -2 12 9 0
-6 9 0
-6 -9 -7 8 0
6 5 12 -13 0
6 8 0
11 -9 8 0
11 -3 8 0
-3 12 14 0
5 -14 -10 -12 0
-7 10 0
-11 -8 -13 0
-15 13 -12 0
-2 5 7 0
