p cnf 21 76
WAR WAG WAB 0
NTR NTG NTB 0
SAR SAG SAB 0
QR QG QB 0
NSWR NSWG NSWB 0
VR VG VB 0
TR TG TB 0
-WAR -WAG 0
-WAR -WAB 0
-WAG -WAR 0
-WAG -WAB 0
-WAB -WAR 0
-WAB -WAG 0
-NTR -NTG 0
-NTR -NTB 0
-NTG -NTR 0
-NTG -NTB 0
-NTB -NTR 0
-NTB -NTG 0
-SAR -SAG 0
-SAR -SAB 0
-SAG -SAR 0
-SAG -SAB 0
-SAB -SAR 0
-SAB -SAG 0
-QR -QG 0
-QR -QB 0
-QG -QR 0
-QG -QB 0
-QB -QR 0
-QB -QG 0
-NSWR -NSWG 0
-NSWR -NSWB 0
-NSWG -NSWR 0
-NSWG -NSWB 0
-NSWB -NSWR 0
-NSWB -NSWG 0
-VR -VG 0
-VR -VB 0
-VG -VR 0
-VG -VB 0
-VB -VR 0
-VB -VG 0
-TR -TG 0
-TR -TB 0
-TG -TR 0
-TG -TB 0
-TB -TR 0
-TB -TG 0
-WAR -NTR 0
-WAG -NTG 0
-WAB -NTB 0
-WAR -SAR 0
-WAG -SAG 0
-WAB -SAB 0
-NTR -QR 0
-NTG -QG 0
-NTB -QB 0
-NTR -SAR 0
-NTG -SAG 0
-NTB -SAB 0
-SAR -QR 0
-SAG -QG 0
-SAB -QB 0
-SAR -NSWR 0
-SAG -NSWG 0
-SAB -NSWB 0
-SAR -VR 0
-SAG -VG 0
-SAB -VB 0
-QR -NSWR 0
-QG -NSWG 0
-QB -NSWB 0
-NSWR -VR 0
-NSWG -VG 0
-NSWB -VB 0
